name: Laravel

on:
  push:
    branches: [ "develop", "main" ]
  pull_request:
    branches: [ "develop", "main" ]

jobs:
  laravel-tests:

    runs-on: ubuntu-latest

    steps:
    - uses: shivammathur/setup-php@15c43e89cdef867065b0213be354c2841860869e
      with:
        php-version: '8.2'
    - uses: actions/checkout@v3
    - name: Copy .env
      run: php -r "file_exists('server/.env') || copy('server/.env.example', 'server/.env');"
    - name: Install Dependencies
      run: composer install -q --no-ansi --no-interaction --no-scripts --no-progress --prefer-dist --ignore-platform-reqs --working-dir=server
    - name: Update Dependencies  
      run: composer update --working-dir=server
    - name: Generate key
      run: php server/artisan key:generate
    - name: Directory Permissions
      run: chmod -R 777 server/storage server/bootstrap/cache
    - name: Create Database
      run: |
        mkdir -p server/database
        touch server/database/database.sqlite
    - name: Execute tests (Unit and Feature tests) via PHPUnit
      env:
        DB_CONNECTION: sqlite
        DB_DATABASE: server/database/database.sqlite
      run: vendor/bin/phpunit --working-dir=server
